{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BITS sim",
            "type": "python",
            "request": "launch",
            "python": "/home/yuxiaoc/.conda/envs/pub_tbsim/bin/python3",
            "program": "scripts/evaluate.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "--results_root_dir=results/",
                "--num_scenes_per_batch=2", 
                "--dataset_path=/home/yuxiaoc/repos/Trajectron-plus-plus/experiments/nuScenes/v1.0-trainval_meta/",
                "--env=nusc", 
                "--ckpt_yaml=evaluation/BITS.yaml",
                "--eval_class=HierAgentAware",
                // "--ckpt_root_dir=/home/yuxiaoc/repos/behavior-generation/checkpoints/"
            ]
        }
    ]
}
